<h2 class="mobOff"><?=$titleGnb?></h2>
<div class="information  mobOff">
	<?php if($job=="apply"){?>
	AG 회원님은 휴대전화 본인인증 후 회원 등록을 하실 수 있습니다.
	<?php }else if($job=="reset"){?>
	AG 회원님은 휴대전화 본인인증 후 비밀번호를 변경하실 수 있습니다.
	<?php }else if($job=="searchid"){?>
	AG 회원님은 휴대전화 본인인증 후 아이디 찾기를 하실 수 있습니다.
	<?php }else{?>
	AG 회원님은 휴대전화 본인인증 후 비밀번호 찾기를 하실 수 있습니다.
	<?php }?>
</div>
<div class="step call">01 본인인증 <span><em class="on">01</em> <em>02</em> <em>03</em></span></div>
<div class="step confirm off">02 인증번호 <span><em>01</em> <em class="on">02</em> <em>03</em></span></div>
<div class="form">
	<form id="formCertify" action="/login/certify" method="POST">
		<?php if($job=="search"){?>
		<div class="tab">
			<label><input type="radio" name="search" value="id" <?=(!isset($_SESSION['id_Temp'])) ? "checked":""?>><span>ID 찾기</span></label>
			<label><input type="radio" name="search" value="pw" <?=(!isset($_SESSION['id_Temp'])) ? "":"checked"?>><span>비밀번호 찾기</span></label>
		</div>
		<?php }else if($job=="reset"){?>
			<input type="hidden" name="search" value="reset">
		<?php }?>
		<?php if($job=="reset" && isset($_GET['initializationYn']) && $_GET['initializationYn']=="Y"){?>
		<div class="alert">비빌번호를 변경 후 이용하실 수 있습니다.</div>
		<?php }?>
		<dl class="line call">
			<dt>이름</dt>
			<dd><input type="text" name="name" value="" placeholder="주민등록에 등록된 이름" ></dd>
			<dt>생년월일</dt>
			<dd><input type="text" name="birth" value="" maxlength="8"  onkeypress="onlyNumber();" pattern="[0-9]*" inputmode="numeric" onKeyup="this.value=this.value.replace(/[^0-9]/g,'');" placeholder="주민등록 생년월일 (8자리 숫자만)" ></dd>
			<dt>국적</dt>
			<dd class="radioBox">
				<label><input type="radio" name="nation" value="1" checked><span><em>내국인</em></span></label>
				<label><input type="radio" name="nation" value="2"><span><em>외국인</em></span></label>
			</dd>
			<dt>성별</dt>
			<dd class="radioBox">
				<label><input type="radio" name="sex" value="1" checked><span><em>남성</em></span></label>
				<label><input type="radio" name="sex" value="0"><span><em>여성</em></span></label>
			</dd>
			<dt>휴대전화</dt>
			<dd class="multi">
				<div class="agreeBox">
    				<div class="top agreePhone"><label><input type="checkbox" name="checkAll" to="agreePhone"><span>전체동의</span></label></div>
    				<div class="cont">
        				<div><label><input type="checkbox" name="agreePhone1"><span>개인정보 수집·이용,취급위탁 동의</span><a href="void(0)" class="view" cont="Phone1">보기</a></label></div>
        				<div><label><input type="checkbox" name="agreePhone2"><span>고유식별정보 처리 동의</span><a href="void(0)" class="view" cont="Phone2">보기</a></label></div>
        				<div><label><input type="checkbox" name="agreePhone3"><span>본인확인 이용약관 동의</span><a href="void(0)" class="view" cont="Phone3">보기</a></label></div>
        				<div><label><input type="checkbox" name="agreePhone4"><span>통신사 본인확인 이용약관 동의</span><a href="void(0)" class="view" cont="Phone4">보기</a></label></div>
        			</div>
				</div>
				<div class="phone">
					<select name="telecom">
                        <option value="1">SKT</option>
                        <option value="2">KT</option>
                        <option value="3">LGU+</option>
                        <option value="4">SK알뜰폰</option>
                        <option value="5">KT알뜰폰</option>
                        <option value="6">LG알뜰폰</option>
					</select> &nbsp; 
					<input type="text" name="phone" value="" maxlength="11"  onkeypress="onlyNumber();" pattern="[0-9]*" inputmode="numeric" onKeyup="this.value=this.value.replace(/[^0-9]/g,'');" placeholder="휴대폰 번호, 숫자만 입력">
				</div>
			</dd>
		</dl>
		<div class="buttonBox">
			<button id="applyCertifyNo" class="cyan">인증번호 전송</button>
		</div>
		<dl class="confirm off">
			<dt>인증번호</dt>
			<dd><input type="text" name="certify" value="" maxlength="6"  onkeypress="onlyNumber();" pattern="[0-9]*" inputmode="numeric" placeholder="문자로 받은 인증번호 6자리" ></dd>
			<?php if($job=="apply"){?>
			<dt>이용약관</dt>
			<dd class="agree">
				<div class="agreeBox">
    				<div class="top agreeService"><label><input type="checkbox" name="checkAll" to="agreeService"><span>전체동의</span></label></div>
    				<div class="cont">
        				<div class="line"><label><input type="checkbox" name="agreeService1" value="Y"><span>개인정보 수집 및 이용동의</span><a href="void(0)" class="view" cont="Service1">보기</a></label></div>
        				<div class="line"><span class="title">온라인 서비스 이용약관</span><a href="void(0)" class="view" cont="Service2">보기</a></label></div>
        			</div>
        			<div class="cont">
        				<div class="line"><span class="title">개인(신용)정보 필수적 수집•이용 동의</span><a href="void(0)" class="view" cont="Service3">보기</a></label></div>
        				<div class="gray"><label><input type="checkbox" name="agreeService2" value="Y"><span>개인(신용)정보 필수적 수집•이용에 관한 사항</span></label></div>
        				<div class="gray line"><label><input type="checkbox" name="agreeService3" value="Y"><span>고유식별정보의 처리에 대한 동의</span></label></div>
        			</div>
        			<div class="cont">
        				<div class="line"><span class="title">개인(신용)정보 필수적 제공 동의</span><a href="void(0)" class="view" cont="Service4">보기</a></label></div>
        				<div class="gray"><label><input type="checkbox" name="agreeService4" value="Y"><span>개인(신용)정보 필수적 제공에 관한 사항</span></label></div>
        				<div class="gray line"><label><input type="checkbox" name="agreeService5" value="Y"><span>고유식별정보의 처리에 대한 동의</span></label></div>
        			</div>
        			<div class="cont">
        				<div class="line"><span class="title">개인(신용)정보 선택적 수집•이용 동의</span><a href="void(0)" class="view" cont="Service5">보기</a></label></div>
        				<div class="gray"><label><input type="checkbox" name="agreeService6" value="Y"><span>금융상품 안내 및 이용권유를 위한 수집, 이용</span></label></div>
        				<div class="gray"><label><input type="checkbox" name="agreeService7" value="Y"><span>금융상품 이외의 부수서비스 안내 등을 위한 수집 이용</span></label></div>
        				<div class="gray line"><label><input type="checkbox" name="agreeService8" value="Y"><span>고유식별정보의 처리에 대한 동의</span></label></div>
        			</div>
        			<div class="cont">
        				<div class="gray"><span class="title">마케팅 활용 동의 및 이용에 대한 동의</span></label></div>
        				<div class="gray line">
        					<label><input type="checkbox" name="agreeService9" value="Y" kind="marketing"><span>전화</span></label>
        					<label><input type="checkbox" name="agreeService10" value="Y" kind="marketing"><span>문자메세지</span></label>
        					<label><input type="checkbox" name="agreeService11" value="Y" kind="marketing"><span>서면</span></label>
        					<label><input type="checkbox" name="agreeService12" value="Y" kind="marketing"><span>이메일</span></label>
        					<label><input type="checkbox" name="agreeService13" value="Y"><span>동의하지 않음</span></label>
        				</div>
        			</div>
    			</div>
			</dd>
			<?php }?>
		</dl>
		<div class="buttonBox off">
			<button id="confirmCertifyNo" class="cyan">인증번호 확인</button>
		</div>
		<input type="hidden" name="act" value="call">
		<input type="hidden" name="job" value="<?=$job?>">
	</form>
</div>
<div class="guide off">
	휴대폰 본인인증 필수 입니다. 휴대폰 명의가 본인 명의가 아닌 경우는 따로 문의 주세요.
</div>
<?php if(isset($_SESSION['mode']) && $_SESSION['mode']=="aict"){?>
	인증요청 : 휴대폰 010-9318-5402 입력<br>
	인증성공 : 인증번호 123456 입력
<?php }?>
<script>
$(document).on("click", "#formCertify button#applyCertifyNo", function () {
	if(!$('#formCertify input[name="name"]').val()){
		alert("이름을 입력해주세요.");
		$('#formCertify input[name="name"]').focus();
		return false;
	}else if($('#formCertify input[name="birth"]').val().length<8){
		alert("생년월일을 연도 포함 8지리로 입력해 주세요.");
		$('#formCertify input[name="birth"]').focus();
		return false;
	}else if($('#formCertify input[name="agreePhone1"]:checked').length==0){
		alert("개인정보 수집·이용,취급위탁 동의를 선택해 주셔야 합니다.");
		return false;
	}else if($('#formCertify input[name="agreePhone2"]:checked').length==0){
		alert("고유식별정보 처리 동의를 선택해 주셔야 합니다.");
		return false;
	}else if($('#formCertify input[name="agreePhone3"]:checked').length==0){
		alert("본인확인 이용약관 동의를 선택해 주셔야 합니다.");
		return false;
	}else if($('#formCertify input[name="agreePhone4"]:checked').length==0){
		alert("통신사 본인확인 이용약관 동의를 선택해 주셔야 합니다.");
		return false;
	}else if($('#formCertify input[name="phone"]').val().length<10){
		alert("휴대전화번호를 입력해주세요.");
		$('#formCertify input[name="phone2"]').focus();
		return false;
	}else{
		openLoading();
		ajaxSubmit("formCertify");
		return false;
	}
});

$(document).on("click", "#formCertify button#confirmCertifyNo", function () {
	if($('#formCertify input[name="certify"]').val().length<6){
		alert("인증번호 6자리를 입력해주세요.");
		$('#formCertify input[name="certify"]').focus();
		return false;
	<?php if($job=="apply"){?>
	}else if($('#formCertify input[name="agreeService1"]:checked').length==0){
		alert("개인정보 수집 및 이용동의를 선택해 주셔야 합니다.");
		return false;
	}else if($('#formCertify input[name="agreeService2"]:checked').length==0){
		alert("개인(신용)정보 필수적 수집•이용에 관한 사항 동의를 선택해 주셔야 합니다.");
		return false;
	}else if($('#formCertify input[name="agreeService3"]:checked').length==0){
		alert("고유식별정보의 처리에 대한 동의를 선택해 주셔야 합니다.");
		return false;
	}else if($('#formCertify input[name="agreeService4"]:checked').length==0){
		alert("개인(신용)정보 필수적 제공에 관한 사항 동의를 선택해 주셔야 합니다.");
		return false;
	}else if($('#formCertify input[name="agreeService5"]:checked').length==0){
		alert("고유식별정보의 처리에 대한 동의를 선택해 주셔야 합니다.");
		return false;
	<?php }?>
	}else{
		openLoading();
		$('#formCertify input[name="act"]').val("confirm");
		ajaxSubmit("formCertify");
		return false;
	}
});

$(document).on("click", "#formCertify a.view", function () {
	var title = $(this).prev().text();
	var kind = $(this).attr('cont');
	var cont = "<div class='infoPopup'><pre>"+$("#policy"+kind).text()+"</pre></div>";
	$("#framePopup h3").text(title);
	$("#framePopup .content").html(cont);
	openPopupView(720,'framePopup');
	return false;
});
$(document).on("click", "#formCertify input[name='checkAll']", function () {
	var ckd = $(this).prop("checked");
	var to = $(this).attr("to");
	if(ckd==true){
		$("#formCertify input[name^='"+to+"']").prop("checked",true);
		$("#formCertify input[name='agreeService13']").prop("checked",false);
		$("#formCertify .top."+to).addClass("checked");
	}else{
		$("#formCertify input[name^='"+to+"']").prop("checked",false);
		$("#formCertify .top."+to).removeClass("checked");
	}
});
$(document).on("click", "#formCertify input[name^='agreePhone']", function () {
	var ckd = $(this).prop("checked");
	if(ckd==true){
		if($("#formCertify input[name^='agreePhone']:checked").length==4){
			$("#formCertify input[to='agreePhone']").prop("checked",true);
			$("#formCertify .top.agreePhone").addClass("checked");
		}
	}else{
		$("#formCertify input[to='agreePhone']").prop("checked",false);
		$("#formCertify .top.agreePhone").removeClass("checked");
	}
});

$(document).on("click", "#formCertify input[name^='agreeService']", function () {
	var ckd = $(this).prop("checked");
	if($(this).attr("name")=="agreeService13"){
		if(ckd==true){
			$("#formCertify input[kind='marketing']").prop("checked",false);
			$("#formCertify input[to='agreeService']").prop("checked",false);
		}
	}else if(ckd==true){
		if($(this).is('[kind]')){
			$("#formCertify input[name='agreeService13']").prop("checked",false);
		}
		if($("#formCertify input[name^='agreeService']:checked").length==12) $("#formCertify input[to='agreeService']").prop("checked",true);
	}else{
		$("#formCertify input[to='agreeService']").prop("checked",false);
	}
});

// agreePhone
function returnCertify(){
	$('.loadingPopup').css("display","none");
	viewApiData(dataBank['jsonData']);
	if(dataBank['jsonData']['state']=="1"){
        <?php if($job=="apply"){?>
		alert("휴대폰 문자로 받은 6자리 번호를 입력하고 약관 동의하신 후 인증번호 확인 버튼을 눌러주세요.");
		<?php }else{?>
		alert("휴대폰 문자로 받은 6자리 번호를 입력하고 확인 버튼을 눌러주세요.");
		<?php }?>
		$("#formCertify button#applyCertifyNo").parent().addClass("off");
		$("#formCertify button#confirmCertifyNo").parent().removeClass("off");
		$("#formCertify dl.call").addClass("off");
		$("#formCertify dl.confirm").removeClass("off");
		$(".step.call").addClass("off");
		$(".step.confirm").removeClass("off");
	}
}
function returnConfirm(){
	$('.loadingPopup').css("display","none");
	viewApiData(dataBank['jsonData']);
	if(dataBank['jsonData']['state']=="1"){
		if($('#formCertify input[name="job"]').val()=="apply"){
			alert("인증번호가 확인되었습니다. 이어서 정보를 입력해주세요.")
			window.location.href = "/service/apply";
		}else if($('#formCertify input[name="job"]').val()=="searchid" && dataBank['jsonData']['idRslt']=="Y"){
			alert("회원님의 아이디는 "+dataBank['jsonData']['id']+" 입니다.");
			window.location.href = "/";
		}else if($('#formCertify input[name="job"]').val()=="searchid" && dataBank['jsonData']['idRslt']=="N"){
			alert("회원님의 아이디가 확인되지 않습니다. 회원등록하여 주시기 바랍니다.");
			window.location.href = "/service/certify/apply";
		}else if($('#formCertify input[name="job"]').val()=="searchpw"){
			alert("인증번호가 확인되었습니다. 이어서 비밀번호를 설정해주세요.")
			window.location.href = "/service/reset";
		}else if($('#formCertify input[name="job"]').val()=="reset"){
			alert("인증번호가 확인되었습니다. 이어서 비밀번호를 설정해주세요.")
			window.location.href = "/service/reset";
		}
	}
	/* else if(dataBank['jsonData']['state']=="2"){
    	window.location.href = "/service/message/apply";
	}
	*/
}
</script>
<div style="display: none;">
<pre id="policyPhone1">[개인정보 수집·이용/취급위탁 동의]

< SK텔레콤(주) 귀중 >
본인은 SK텔레콤(주)(이하 ‘회사’라 합니다)가 제공하는 본인확인서비스(이하 ‘서비스’라 합니다)를 이용하기 위해, 다음과 같이 ‘회사’가 본인의 개인정보를 수집/이용하고, 개인정보의 취급을 위탁하는 것에 동의합니다.

1. 수집항목
- 이용자의 성명, 이동전화번호, 가입한 이동전화 회사, 생년월일, 성별
- 연계정보(CI), 중복가입확인정보(DI)
- 이용자가 이용하는 웹사이트 또는 Application 정보, 이용 일시
- 내외국인 여부
- 가입한 이동전화회사 및 이동전화브랜드

2. 이용목적
- 이용자가 웹사이트 또는 Application에 입력한 본인확인정보의 정확성 여부 확인
(본인확인서비스 제공)
- 해당 웹사이트 또는 Application에 연계정보(CI)/중복가입확인정보(DI) 전송
- 서비스 관련 상담 및 불만 처리 등
- 이용 웹사이트/Application 정보 등에 대한 분석 및 세분화를 통한, 이용자의 서비스 이용 선호도 분석

3. 개인정보의 보유기간 및 이용기간
- 이용자가 서비스를 이용하는 기간에 한하여 보유 및 이용. 다만, 아래의 경우는 제외
- 법령에서 정하는 경우 해당 기간까지 보유(상세 사항은 회사의 개인정보취급방침에 기재된 바에 따름)

4. 본인확인서비스 제공을 위한 개인정보의 취급위탁

수탁자	
	(주)다날, (주)드림시큐리티, (주)케이지모빌리언스, (주)한국사이버결제, 한국모바일인증(주), 씨앤케이소프트(주), 수미온(주), SK플래닛(주), 엠드림커뮤니케이션(주), NICE평가정보(주), 서울신용평가정보(주), 코리아크레딧뷰로(주)
취급위탁 업무
	본인확인정보의 정확성 여부 확인(본인확인서비스 제공), 연계정보(CI)/중복가입확인정보(DI) 생성 및 전송, 서비스 관련 상담 및 불만 처리, 휴대폰인증보호 서비스, 이용자의 서비스 이용 선호도 분석정보 제공관련 시스템 구축 광고매체 연동 및 위탁영업 등 

※수탁자의 상세 개인정보 취급 위탁 내용은 각 수탁자가 정하는 절차와 방법에 따라 수탁자 홈페이지 등에 게시된 수탁자의 개인정보 취급방침 및 제3자 제공 동의 방침 등에 따릅니다. 
5. 위 개인정보 수집·이용 및 취급위탁에 동의하지 않으실 경우, 서비스를 이용하실 수 없습니다.

* 회사가 제공하는 서비스와 관련된 개인정보의 취급과 관련된 사항은, 회사의 개인정보취급방침(회사 홈페이지 www.sktelecom.com )에 따릅니다.

본인은 위 내용을 숙지하였으며 이에 동의합니다.



< (주)케이티 귀중 >
(주)케이티(이하 ‘회사’라 함)가 제공하는 본인확인서비스를 이용하기 위해, 다음과 같이 ‘회사’가 본인의 개인정보를 수집 및 이용하고, 개인정보의 취급을 위탁하는 것에 동의합니다.

1.수집항목
- 이용자가 가입한 이동통신사, 휴대폰번호, 성명, 성별, 생년월일, 내/외국인 구분
- 연계정보(CI), 중복가입확인정보(DI)
- 이용자가 본인확인을 요청한 서비스명 및 URL정보, 본인확인 이용일시, IP 주소

2.이용목적
- 인터넷사업자의 서비스(회원가입, ID/PW찾기 등) 이용에 필요한 이용자 본인확인 여부 및 정보 전달 
(※ 이용자가 본인확인을 요청한 인터넷사업자에 한합니다.) 
- (주)케이티 등 이동통신사에 이용자 정보를 전송하여 본인확인 및 휴대폰 정보의 일치 여부 확인
- 휴대폰 사용자 확인을 위한 SMS 인증번호 전송 
- 부정 이용 방지 및 수사의뢰 
- 이용자 본인 요청에 의한 본인확인 이력정보 제공
- 휴대폰번호보호서비스 가입여부 확인(서비스 가입자에 한함)

3.개인정보의 보유 및 이용기간
"회사"는 이용자의 개인정보를 이용목적이 달성되거나 보유 및 보존기간이 종료하면 해당 정보를 지체없이 파기 하며 별도의 보관을 하지 않습니다. 단, 관련 법령 및 회사방침에 따라 보존하는 목적과 기간은 아래와 같습니다.
- 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년(전자상거래등에서의 소비자보호에 관한 법률)

4.본인확인서비스 제공을 위한 개인정보의 취급 위탁
-수탁자 : 코리아크레딧뷰로(주)
-취급위탁 업무 : 본인확인정보의 정확성 여부 확인, 연계정보(CI) 및 중복가입확인정보(DI) 전송, 서비스 관련 상담 및 불만 처리 등

5. 상기 개인정보 수집 및 이용과 취급위탁에 동의하지 않는 경우, 서비스를 이용할 수 없습니다.

‘회사’가 제공하는 서비스의 개인정보 취급과 관련된 사항은 아래의 ‘회사’ 홈페이지에 기재된 개인정보취급방침에 따릅니다.
-(주)케이티 : www.kt.com

본인은 상기 내용을 숙지하였으며 이에 동의합니다.



< LGU플러스(주) 귀중 >
LGU플러스(주) (이하 ‘회사’라 함)가 제공하는 본인확인서비스를 이용하기 위해, 다음과 같이 ‘회사’가 본인의 개인정보를 수집 및 이용하고, 개인정보의 취급을 위탁하는 것에 동의합니다.

1.수집항목
-고객의 생년월일, 이동전화번호, 성명, 성별, 내/외국인 구분
-연계정보(CI), 중복가입확인정보(DI) 
-고객이 이용하는 웹사이트 등

2.이용목적
-고객이 웹사이트 또는 Application 등에 입력한 본인확인정보의 정확성 여부 확인
-해당 웹사이트 또는 Application 등에 연계정보(CI)와 중복가입확인정보)DI) 전송
-서비스 관련 상담 및 불만 처리
-기타 법룰에서 정한 목적

3.개인정보의 보유 및 이용기간
-고객이 서비스를 이용하는 기간에 한하여 보유 및 이용을 원칙으로 하되, 법률에서 정하는 경우 해당 기간까지 보유 및 이용(세부사항은 ‘회사’의 개인정보취급방침에 따름)

4.본인확인서비스 제공을 위한 개인정보의 취급 위탁
-수탁자 : 코리아크레딧뷰로(주)
-취급위탁 업무 : 본인확인정보의 정확성 여부 확인, 연계정보(CI) 및 중복가입확인정보(DI) 전송, 서비스 관련 상담 및 불만 처리 등

5. 상기 개인정보 수집 및 이용과 취급위탁에 동의하지 않는 경우, 서비스를 이용할 수 없습니다.

‘회사’가 제공하는 서비스의 개인정보 취급과 관련된 사항은 아래의 ‘회사’ 홈페이지에 기재된 개인정보취급방침에 따릅니다.
-LGU플러스(주) : www.lguplus.co.kr

본인은 상기 내용을 숙지하였으며 이에 동의합니다.



< 코리아크레딧뷰로(주) 귀중 >
귀사가 통신사(에스케이텔레콤(주), (주)케이티, LG유플러스(주))로부터 위탁 받아 제공하는 휴대폰본인확인서비스 이용과 관련하여 본인의 개인정보를 수집·이용하고자 하는 경우에는 「개인정보보호법」 제15조, 제22조, 제24조, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 제22조에 따라 본인의 동의를 얻어야 합니다. 이에 본인은 귀사가 아래와 같이 본인의 개인정보를 수집·이용하는데 동의합니다. 

□ 개인정보의 수집 및 이용목적

① 주민등록번호 대체서비스 제공
개인정보보호법 제24조 2항에 의해 온라인 또는 오프라인상에서 회원가입, 글쓰기, 포인트적립 등 주민등록번호를 사용하지 않고도 본인임을 확인할 수 있는 개인정보보호 서비스(휴대폰본인확인서비스) 제공
②. 에스케이텔레콤(주), (주)케이티, LG유플러스(주) 등 통신사에 이용자 정보를 전송하여 본인확인 및 휴대폰 정보의 일치 여부 확인
③. 휴대폰 사용자 확인을 위한 SMS(또는 LMS) 인증번호 전송 
④. 부정 이용 방지 및 수사의뢰 
⑤. 이용자 본인 요청에 의한 본인확인 이력정보 제공, 민원처리, 추후 분쟁조정을 위한 기록보존, 고지사항 전달 등
⑥. 휴대폰번호보호서비스 가입여부 확인(서비스 가입자에 한함) 

□ 수집할 개인정보

① 이용자가 가입한 이동통신사, 휴대폰번호, 성명, 성별, 생년월일, 내/외국인 구분
② 중복가입확인정보(발급자의 웹사이트 중복가입 여부를 확인할 수 있는 정보) 
③ 연계정보(온/오프라인 사업자간 제휴 등 연계서비스가 가능하도록 특정 개인을 식별할 수 있는 정보) 
④ 인증처 및 사이트 URL
⑤ 인증일시 
⑥ IP주소

□ 개인정보의 보유 및 이용기간

개인정보는 개인정보의 수집목적 또는 제공받은 목적이 소멸되면 파기됩니다. 단, “개인정보보호법”, “정보통신망 이용 촉진 및 정보보호 등에 관한 법률”, “신용정보의 이용 및 보호에 관한 법률”, ” 본인확인기관 지정 및 관리에 관한 지침”, ”방송통신위원회 고시” 등 기타 관련법령의 규정에 의하여 법률관계의 확인 등을 이유로 특정한 기간 동안 보유하여야 할 필요가 있을 경우에는 아래에 정한 기간 동안 보유합니다. 
- 신용정보의 이용 및 보호의 관한 법률에 의거 정보 보존 기간: 3년
- 계약 또는 청약철회 등에 관한 기록 : 5년
- 대금결제 및 재화 등의 공급에 관한 기록 : 5년
- 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년 
- 기타 다른 법률의 규정에 의하여 보유가 허용되는 기간 

□ 동의거부권리 및 거부에 따른 불이익 내용

개인정보 수집 및 이용에 따른 동의는 거부할 수 있으며, 동의 후에도 언제든지 철회 가능합니다. 다만, 동의 거부 시에는 서비스 이용이 제한될 수 있습니다.
</pre>
<pre id="policyPhone2">[고유식별정보 처리동의]

< 통신사(에스케이텔레콤(주), (주)케이티, LGU플러스(주)) 귀중 >
본인은 이 상거래와 관련하여 귀사(이하 ‘회사’)가 휴대폰본인확인서비스(이하 ‘서비스’)를 제공하기 위하여 고유식별정보를 다음과 같이 제3자에게 제공 등 처리 하는 데에 동의합니다.

1.고유식별정보를 제공받는자
-에스케이텔레콤 : NICE평가정보(주), 서울신용평가정보(주)
-(주)케이티 : 코리아크레딧뷰로, 서울신용평가정보(주)
-LGU플러스 : 서울신용평가정보(주)

2.고유식별정보를 제공받는 자의 목적: 연계정보(CI)와 중복가입확인정보(DI)의 생성 및 ‘회사’ 제공

3.고유식별정보: ‘회사’가 보유하고 있는 고객의 주민등록번호와 외국인등록번호

4.고유식별정보를 제공받는 자의 보유 및 이용기간: 연계정보(CI) 및 중복가입확인정보(DI) 생성 후 즉시 폐기

※ 귀하는 동의를 거부할 권리가 있으나, 동의하지 않는 경우 ‘서비스’를 이용할 수 없습니다.



< 코리아크레딧뷰로(주) 귀중 >

귀사가 에스케이텔레콤(주), (주)케이티, LGU플러스(주) 등 통신사로부터 위탁 받아 제공하는 휴대폰본인확인서비스 이용과 관련하여, 본인의 개인정보를 수집·이용하고자 하는 경우 「개인정보보호법」 제17조, 제22조, 제24조, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 제24조의2에 따라 제3자에게 제공할 경우 본인의 사전동의를 얻어야 합니다. 이에 귀사가 아래와 같이 본인의 고유식별정보를 처리하는 것에 동의 합니다. 

□ 수집·이용 및 제공 목적
① 정보통신망법 제23조의2 제2항에 따라 인터넷상에서 주민등록번호를 입력하지 않고도 본인임을 확인할 수 있는 휴대폰 본인인증 서비스를 제공하기 위해 고유식별정보를 이용
② '본인확인기관 지정 등에 관한 기준(방송통신위원회 고시)'에 따라 "회사"와 계약한 정보통신서비스 제공자의 연계서비스 및 중복가입확인을 위해 필요한 경우, 다른 본인확인기관이 아래의 고유식별정보를 제공받아 처리하기 위함.

□ 수집·이용 및 제공하는 고유식별정보 항목
① 주민등록번호(내국인)
② 외국인등록번호(국내거주외국인)

□ 고유식별정보 보유 및 이용기간
고유식별정보의 수집•이용 및 제공 목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다.
다만, 전자상거래 등에서의 소비자보호에 관한 법률 등 관련법령의 규정에 의하여 일정기간 보유하여야 할 필요가 있을 경우에는 일정기간 보유합니다.
- 계약 또는 청약철회 등에 관한 기록 : 5년
- 대금결제 및 재화등의 공급에 관한 기록 : 5년
- 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년
- 기타 다른 법률의 규정에 의하여 보유가 허용되는 기간

□ 동의거부 및 거부 시 불이익
고유식별정보 수집·이용 및 제공에 대한 동의는 거부할 수 있으며, 동의 후에도 철회 가능합니다. 다만, 동의 거부 및 철회 시에는 서비스 이용이 제한될 수 있습니다.
</pre>
<pre id="policyPhone3">KCB휴대폰 본인확인 이용약관 

제1조 (목적)

이 약관은 본인확인서비스 대행기관인 주식회사 코리아크레딧뷰로(이하 '회사'라 합니다)와 본인확인서비스 이용자(이하 '이용자'라 합니다) 간에 본인확인서비스 이용에 관한 회사와 이용자의 권리와 의무, 기타 제반 사항을 정함을 목적으로 합니다. 

제2조 (용어의 정리) 

① "본인확인서비스"라 함은 이용자가 유무선 인터넷의 웹사이트 및 스마트폰 Application 등(이하 "사이트"라 합니다.)에서 본인 명의로 개통한 휴대폰을 이용하여, "본인확인정보"를 입력하고 인증 절차를 통하여 본인 여부와 본인이 등록한 정보의 정확성을 확인하여 주는 서비스를 말합니다. 
② "본인확인정보"라 함은 이용자가 입력한 본인의 생년월일, 성별, 성명, 내/외국인 여부, 이동통신사, 본인명의로 개통된 휴대폰번호, 기타 본인확인기관과 이용자간에 별도로 설정한 번호 등 "이용자"의 본인 여부 확인에 필요한 정보를 말합니다. 
③ "이용자"라 함은 "사이트"에서 본인확인기관이 제공하는 "본인확인서비스"를 이용하는 자를 말합니다. 
④ "본인확인기관"이라 함은 "본인확인서비스" 관련 법령에 따라 주민등록번호를 수집 이용하고, "사이트"에서 주민등록번호를 사용하지 아니하고 본인을 확인할 수 있도록 해주는 방법을 개발 제공 관리하는 업무를 담당하는 사업자를 말합니다. 
⑤ "대행기관"은 본인확인기관을 대신하여 "이용자"가 "사이트"에서 "본인확인서비스"를 제공받을 수 있도록 "사이트"와 본인확인기관간의 "본인확인서비스"를 중계하고 "이용자"에게 이용방법의 안내와 문의 등 지원업무를 담당하여서, "사이트"에서 "이용자"에게 "본인확인서비스"를 대행하여 제공하는 사업자를 말합니다. 
⑥ "사이트"라 함은 유무선 인터넷의 Web사이트, 스마트폰 Application(Apps)을 통하여 "이용자"에게 서비스, Contents, Point 등의 각종 재화와 용역을 유/무료로 제공하는 사업자 및 기관, 단체를 말합니다. 

제3조 (약관의 명시 및 변경) 

① 회사는 본 약관을 서비스 초기 화면에 게시하여 이용자가 본 약관의 내용을 확인할 수 있도록 합니다. 
② 회사는 필요하다고 인정되는 경우 본 약관을 변경할 수 있으며, 회사가 약관을 변경할 경우에는 적용일자 및 변경사유를 명시하여 서비스 화면에 적용일자 14일 전부터 공지합니다. 
③ 회사가 전항에 따라 변경 약관을 공지 또는 통지하면서 이용자에게 약관 변경 적용일 까지 거부의사를 표시하지 않으면 약관의 변경에 동의한 것으로 간주한다는 내용을 명확하게 공지 또는 통지하였음에도 이용자가 명시적으로 약관 변경에 대한 거부의사를 표시하지 아니하면 이용자가 변경 약관에 동의한 것으로 간주합니다. 
④ 이용자 또는 사이트가 변경된 약관에 대한 내용을 알지 못하여 발생하는 손해 및 피해에 대해서는 회사는 일체 책임을 지지 않습니다. 
⑤ 회사의 약관은 개인정보보호 등을 규정한 정보통신 이용촉진 및 정보보호 등에 관한 법률 등 관련 법령에서 정한 절차와 범위 내에서만 유효합니다. 

제4조 (본인확인서비스 제공시간) 

① 본인확인서비스의 이용은 연중무휴 1일 24시간을 원칙으로 합니다. 다만, 정기 점검 및 기타 기술상의 이유, 기타 운영상의 사유와 목적에 따라 회사가 정한 기간에 일시 중지될 수 있으며, 각 사이트의 기술상, 운영상의 사유와 목적에 따라 일시 중지될 수 있습니다. 
② 회사는 본인확인서비스 중지에 따라 이용자에게 별도의 보상은 하지 않습니다. 

제5조 (회사의 권리와 의무) 

① 회사는 본인확인서비스 대행과 관련하여 인지한 이용자의 본인확인정보를 본인의 승낙 없이 제3자에게 누설하거나 배포하지 않습니다. 단, 국가기관의 요구가 있는 경우, 범죄에 대한 수사상의 목적이 있는 경우 등 기타 관계 법령에서 정한 절차에 따른 요청이 있는 경우에는 그러하지 않습니다. 
② 회사는 이용자에게 안정적인 본인확인서비스 대행을 위하여 지속적으로 관련 시스템이나 절차, 기능 등의 예방점검, 유지보수 등을 이행하며, 본인확인서비스의 장애가 발생하는 경우, 이를 지체 없이 수리 및 복구합니다. 
③ 회사는 서비스의 안전성과 신뢰성, 보안성을 확보하기 위하여 개인정보 처리시스템의 해킹방지시스템 및 보안관리 체계 운영 등 기술적, 관리적 조치를 취합니다. 
④ 회사는 서버 및 통신기기의 정상작동여부 확인을 위하여 정보처리시스템 자원 상태의 감시, 경고 및 제어가 가능한 모니터링 체계를 갖춥니다 
⑤ 회사는 해킹 침해 방지를 위하여 다음 각 호의 시스템 및 프로그램을 설치하여 운영합니다. 
1. 침입 차단 및 탐지시스템 설치 
2. 그 밖에 필요한 보호장비 또는 암호프로그램 등 정보보호시스템 설치 
⑥ 회사는 컴퓨터바이러스 감염을 방지하기 위하여 바이러스 방지 대책을 자체적으로 운영합니다. 

제6조 (이용자의 권리와 의무) 

① 이용자는 서비스를 이용함에 있어서 다음 각호에 해당하는 행위를 하여서는 안되며, 회사는 위반 행위에 따르는 일체의 법적 책임을 지지 않습니다. 
1. 본인이 아닌 타인의 본인확인정보를 부정하게 사용 및 도용하는 행위 
2. 회사 및 본인확인기관, 사이트의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 행위 
3. 법령에 규정하는 제반 범죄 및 위법 행위 
② 이용자는 본 약관에서 규정하는 사항과 서비스에 대한 이용안내 또는 주의사항 등을 준수하여야 합니다. 
③ 이용자는 이용자 본인의 접근매체, 본인확인정보의 분실, 유출, 누설없이 본인 스스로 성실히 관리하여야 합니다. 
④ 이용자는 회사의 서비스 고객센터를 통하여 관련 문의를 할 수 있습니다. 
《회사의 서비스 고객센터 연락처 : 02-708-1000, www.ok-name.co.kr》 
⑤ 이용자는 본인확인서비스가 자신의 의사에 반하여 특정 사이트에 제공되었음을 안 때에는 본인확인기관 또는 회사를 통하여 자신의 본인확인정보 삭제를 요구할 수 있으며, 본인확인기관 또는 회사는 그 정정요구를 받은 날부터 2주 이내에 처리 결과를 알려 주어야 합니다.
회사의 서비스 고객센터 연락처 : 02-708-1000, www.ok-name.co.kr》 

제7조 (이용자의 개인정보보호) 

① 회사는 본인확인서비스를 대행함에 있어 취득한 이용자의 정보 또는 자료를 이용자의 동의 없이 제3자에게 제공, 누설하거나 업무상 목적 외에 사용하지 않습니다. 
② 이용자의 개인정보 보호는 회사가 관련 법령과 회사가 수립하여 운영하는 개인정보 취급방침에 따릅니다. 자세한 회사의 개인정보 제공 범위와 보호 방침, 위탁은 서비스 홈페이지(www.ok-name.co.kr)에 제공되는 개인정보 취급방침을 참조하시기 바랍니다. 

제8조 (약관 외 준칙) 

본 약관에 명시되지 아니한 사항에 대해서는 정보통신망 이용 촉진 및 정보보호 등에 관한 법률 등 기타 관련 법령 또는 상관례에 따릅니다. 
부칙 

(시행일) 이 약관은 공시한 날로부터 시행합니다. 
</pre>
<pre id="policyPhone4">SKT 본인확인 이용 약관

제1조 (목적)

이 약관은 ‘본인확인서비스’를 제공하는 에스케이텔레콤 주식’회사’(이하 ‘‘회사’’라 합니다)와 ‘본인확인서비스’ 이용자 (이하 ‘이용자’라 합니다)간에 ‘본인확인서비스’ 이용에 관한 ‘회사’와 ‘이용자’의 권리와 의무, 기타 제반 사항을 정함을 목적으로 합니다.

제2조 (용어의 정의)

① ‘본인확인서비스’라 함은 ‘이용자’가 유무선 인터넷 웹’사이트’ 및 스마트폰 Application 등(이하 ‘사이트’라 합니다)에서 본인 명의로 개통한 휴대폰을 이용하여, 본인확인정보를 입력하고 인증 절차를 통하여 본인 여부와 본인이 등록한 정보의 정확성을 확인하여 주는 서비스를 말합니다.

② ‘본인확인정보’라 함은 본인확인을 위하여 ‘이용자’가 입력한 본인의 생년월일, 성별, 성명, 내/외국인 여부, 본인명의로 개통된 이동전화번호, 기타 ‘회사’와 ‘이용자’간에 별도로 설정한 번호 등 ‘이용자’에 대한 ‘본인확인서비스’ 제공을 위해 필요한 정보를 말합니다.

③ ‘이용자’라 함은 ‘사이트’에서 ‘회사’가 제공하는 ‘본인확인서비스’를 이용하는 자를 말하며, ‘회사’의 이동전화서비스 가입자와 ‘회사’의 이동전화망을 이용하여 개별적으로 이동전화서비스를 제공하는 별정통신사업자의 가입자중 ‘회사’의 ‘본인확인서비스’를 이용하는 자를 말합니다.

④ ‘중복가입확인정보’라 함은 ‘이용자’가 ‘사이트’에 가입하거나 ‘사이트’에서 특정 서비스 이용, 구매 등 어떤 행동을 할 때, 해당 ‘이용자’의 기 가입/이용 여부를 확인하기 위하여 생성되는 정보를 말합니다.

⑤ ‘본인확인기관’이라 함은 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 ‘본인확인서비스’ 관련 법령에 따라 주민등록번호를 수집∙이용하고, ‘사이트’에서 주민등록번호를 사용하지 아니하고 본인을 확인할 수 있도록 해주는 방법(이하 ‘대체수단’이라 합니다)을 개발∙제공∙관리하는 업무를 담당하는 사업자를 말합니다.

⑥ ‘연계 식별정보’라 함은 ‘이용자’가 가입/등록한 ‘사이트’들간의 서비스 또는 Contents, point등의 연계, 정산 등의 목적으로 ‘사이트’에 가입/등록한 ‘이용자’를 식별하기 위하여 생성되는 정보를 말합니다.

⑦ ‘대행기관’은 ‘이용자’가 ‘사이트’에서 ‘본인확인서비스’를 제공받을 수 있도록, ‘사이트’와 ‘회사’간의 ‘본인확인서비스’를 중계하고 ‘이용자’에게 ‘본인확인서비스’ 이용방법의 안내와 문의 등 지원업무를 담당하는 등, ‘회사’가 위탁한 업무범위내에서 ‘회사’를 대신하여 ‘이용자’에게 ‘본인확인서비스’와 관련된 업무를 제공하는 사업자를 말합니다.

⑧ ‘사이트’라 함은 유무선 인터넷 웹’사이트’, 스마트폰 Application 등을 통하여 ‘이용자’에게 상품, 서비스, Contents, Point 등 각종 재화와 용역을 유/무료로 제공하는 개인, 법인, 기관, 단체 등을 말합니다.

⑨ ‘접근매체’란 ‘본인확인서비스’ 이용을 위해 ‘이용자’ 및 ‘이용자’가 입력하는 내용 등의진실성과 정확성을 담보하는 수단으로서, ‘이용자’가 입력하는 제2항의 정보, I-PIN ID 및 Password 등 ‘본인확인기관’에서 발급받은 정보, 기타 ‘이용자’가 ‘회사’ 및 ‘사이트’에서 설정한 ID 및 Password 등의 정보, ‘이용자’ 명의의 이동전화 번호 등을 말합니다.

⑩ ‘대체수단’이라 함은 ‘중복가입확인정보’ 및 연계식별정보를 포함하여, 주민등록정보를 사용하지 아니하고 본인여부를 식별 및 확인할 수 있는 수단을 말합니다.

제3조 (약관의 명시 및 변경)

① ‘회사’는 이 약관을 ‘회사’가 운영하는 ‘사이트’ 등에 게시하거나 ‘이용자’의 ‘본인확인서비스’ 이용시 공개하여 ‘이용자’가 이 약관의 내용을 확인할 수 있도록 합니다. 또한 ‘이용자’의 요청이 있는 경우 전자문서의 형태로 약관 사본을 ‘이용자’에게 교부합니다.

② ‘회사’는 필요하다고 인정되는 경우 이 약관을 변경할 수 있으며, ‘회사’가 약관을 변경할 경우에는 적용일자 및 변경사유를 명시하여 ‘회사’가 운영하는 ‘사이트’에서 적용일자 15일 전부터 공지합니다. 

③ ‘회사’가 전항에 따라 변경 약관을 공지 또는 통지하면서 ‘이용자’에게 약관 변경 적용일 까지 거부의사를 표시하지 않으면 약관의 변경에 동의한 것으로 간주한다는 내용을 명확하게 공지 또는 통지하였음에도 ‘이용자’가 명시적으로 약관 변경에 대한 거부의사를 표시하지 아니하면 ‘이용자’가 변경 약관에 동의한 것으로 간주합니다. ‘이용자’는 변경된 약관 사항에 동의하지 않으면 ‘본인확인서비스’ 이용을 중단하고 이용 계약을 해지할 수 있습니다.

④ ‘이용자’ 또는 ‘사이트’가 이 약관의 내용(약관 변경시 변경된 내용 포함)을 알지 못하여 발생하는 손해 및 피해에 대해서는 ‘회사’는 일체 책임을 지지 않습니다.

제4조 (이용 계약의 성립)

‘이용자’가 ‘사이트’ 등에 게시되거나 ‘본인확인서비스’ 이용시 공개되는 이 약관의 내용에 “동의” 버튼을 누르거나 체크하면 약관에 동의하고, ‘본인확인서비스’ 이용을 신청한 것으로 간주합니다.

제5조 (본인확인정보 및 '접근매체'의 관리 등)

① ‘회사’는 ‘본인확인서비스’ 제공시 ‘이용자’가 사용한 ‘접근매체’와 입력된 본인확인정보, ‘사이트’에서 제공하는 정보 등을 이용하여, ‘이용자’의 신원, 권한 및 ‘본인확인서비스’를 요청한 내역 등을 확인 할 수 있습니다.

② ‘이용자’는 자신의 본인확인 정보 및 ‘접근매체’를 제3자에게 대여하거나 사용을 위임하거나 양도 또는 담보 목적으로 제공할 수 없으며, 본인확인정보 및 ‘접근매체’의 도용이나 위조∙변조 등을 방지하기 위해 충분한 주의를 기울여야 합니다.

③ ‘이용자’는 자신의 본인확인정보 및 ‘접근매체’를 제3자에게 누설 또는 노출하거나 방치하여서는 안됩니다.

④ ‘이용자’는 ‘접근매체’의 분실∙도난∙유출∙위조∙변조 등 또는 본인확인정보 유출 등의 사실을 인지할 경우 ‘회사’에 즉시 통지하여야 하며, ‘회사’는 ‘이용자’의 통지를 받은 때부터 즉시 ‘본인확인서비스’를 중지합니다.

제6조 ('본인확인서비스' 안내)

① ‘회사’가 제공하는 ‘본인확인서비스’는, ‘이용자’가 입력한 본인확인정보에 대해, ‘이용자’가 본인 명의로 개통하고 사용하고 있는 이동전화 서비스 관련 정보 · ’중복가입확인정보’ · ’연계 식별정보’를 이용하여, 본인 식별 또는 본인의 성년 · 미성년 여부, 중복가입여부 등을 확인하여주는 서비스 입니다. 단, ‘회사’의 이동전화망을 이용하여 개별적으로 이동전화서비스를 제공하는 별정통신사업자의 가입자에 대해서는 개별 별정통신사업자가 ‘회사’에 취급을 위탁한 정보만을 기반으로 본문의 서비스를 제공합니다.

② ‘회사’는 직접 또는 ‘대행기관’을 통하여 ‘사이트’에, 서비스 화면 또는 Socket형태로 ‘본인확인서비스’를 제공하며, ‘사이트’는 ‘사이트’ 운영과 관련된 법령과 ‘사이트’ 이용약관에 따라 ‘이용자’에게 ‘본인확인서비스’ 이용 수단을 제공합니다.

③ ‘이용자’는 특정 ‘사이트’에서 ‘회사’ 및 ‘대행기관’의 이용약관, ‘사이트’의 이용약관에 동의하는 경우, 해당 ‘사이트’에서 ‘회사’가 제공하는 ‘본인확인서비스’를 이용하실 수 있습니다.

④ 제3항에 따라 각 이용약관에 동의한 경우, ‘이용자’가 자신의 생년월일, 성명, 성별, 내/외국인, 본인 명의로 가입한 이동통신사와 이동전화 번호 등의 정보를 입력하고, 입력한 정보가 일치하는 경우에 ‘이용자’의 이동전화 번호로 송신되는 1회성 암호(승인암호)를 정확하게 입력하는 것으로 본인 확인이 이루어 집니다. 단, ‘회사’가 직접 운영하는 ‘사이트’ 또는 관련 법령 등에 따라 주민등록번호의 수집∙이용이 허용되는 ‘사이트’에서는 생년월일 대신 주민등록번호를 받을 수 있습니다.

⑤ 제4항에 따라 본인확인이 완료된 ‘이용자’에 대해서는 해당 ‘이용자’의 본인확인정보, ‘중복가입확인정보’ 및 ‘연계 식별정보’를 ‘회사’가 보유하고 있는 경우, ‘사이트’의 요청에 따라 ‘사이트’에 제공될 수 있으며, 제공된 정보는 각 ‘사이트’가 ‘이용자’와 체결한 약관, 계약에 따라 운영 · 관리 · 폐기됩니다.

제7조(‘본인확인서비스’의 ‘부가서비스’)

① ‘회사’는 ‘본인확인서비스’ 이용과 관련하여, 보다 강화된 보안을 필요로 하는 ‘이용자’가 가입을 신청하는 경우에 한하여, 별도의 ‘부가서비스’를 유료 또는 무료로 제공합니다.

② ‘회사’가 제공하는 ‘부가서비스’는 다음 각 호와 같으며, 상세 서비스 내용 및 이용 조건은 서비스별 이용약관에 따릅니다.

  1. 휴대폰 인증보호 서비스 (월 1천원, 부가가치세 별도)

제8조 (‘대체수단’의 생성 및 제공)

① ‘회사’는 ‘이용자’의 이동전화 가입시 수집한 주민등록번호를 토대로 ‘대체수단’을 생성하고 ‘사이트’에 제공할 수 있습니다.

② ‘회사’의 ‘대체수단’ 생성 및 제공방법은 다음 각 호와 같습니다.

  1. ‘이용자’의 이동전화 가입시, 제3의 ‘본인확인기관’에 실명 사용여부를 질의하고, 이에 따라 ‘대체수단’을 받아와서 저장하는 방법
  2. ‘이용자’의 ‘본인확인서비스’ 이용시, 제3의 ‘본인확인기관’간의 합의를 통하여 비밀번호 등 ‘대체수단’ 규격을 정한 후, 이에 따라 ‘회사’가 생성하거나 제3의 ‘본인확인기관’으로부터 제공받는 방법
  3. ‘이용자’의 ‘본인확인서비스’ 이용시, 해당 ‘이용자’의 이동전화가입시 ‘회사’가 제공받은 주민등록번호와 해당 ‘이용자’가 이용하고 있는 ‘사이트’의 일련번호를 제3의 ‘본인확인기관’에 제공하고, 이에 해당되는 ‘대체수단’을 받아와서 제공하는 방법

③ 제1항 제3호에 따라 ‘회사’가 제3의 ‘본인확인기관’으로부터 ‘대체수단’을 제공받은 경우, 해당 ‘대체수단’의 정확성 유무에 대해서는 ‘회사’가 책임지지 않습니다.

제9조 (‘본인확인서비스’ 제공시간)

① ‘본인확인서비스’의 이용은 연중무휴 1일 24시간을 원칙으로 합니다. 다만, 정기 점검 및 기타 기술상의 이유, 기타 운영상의 사유와 목적에 따라 ‘회사’가 정한 기간에 일시 중지될 수 있으며, 각 ‘사이트’의 기술상, 운영상의 사유와 목적에 따라 일시 중지될 수 있습니다.

② ‘회사’는 ‘본인확인서비스’ 중지에 따라 ‘이용자’에게 별도의 보상은 하지 않습니다. 단 ‘본인확인서비스’를 이용기간에 따라 정액제 형태로 유료 판매하는 경우, 정액제 유료 ‘이용자’에게는 중지시간이 24시간을 초과한 경우에 한하여, 월 이용금액을 해당월의 날짜 수로 일할 계산하여 환불 또는 차감하며, 이용금액의 과금 당사자가 ‘회사’인 경우에는 ‘회사’가, ‘대행기관’인 경우에는 ‘대행기관’이 환불 또는 차감하여 드립니다.

제10조 (‘회사’의 권리와 의무)

① ‘회사’가 ‘접근매체’의 발급주체가 아닌 경우에는 ‘접근매체’의 위조∙변조∙누설 등으로 인해 ‘이용자’에게 발생한 손해에 대하여 배상책임이 없습니다.

② ‘이용자’가 제5조 제2항 내지 제4항의 내용을 준수하지 아니하거나, ‘회사’가 부정사용 여부를 확인할 수 없는 ‘접근매체’ 또는 본인확인정보의 이용으로 인해 발생한 ‘이용자’의 손해에 대하여 ‘회사’는 배상책임이 없습니다.

③ ‘회사’는 ‘본인확인서비스’ 제공과 관련하여 인지한 ‘이용자’의 본인확인정보를 본인의 승낙 없이 제3자에게 누설하거나 배포하지 않습니다. 단, 국가기관의 요구가 있는 경우, 범죄에 대한 수사상의 목적이 있는 경우 등 관계 법령에서 정한 절차에 따른 요청이 있는 경우에는 그러하지 않습니다.

④ ‘회사’는 ‘이용자’에게 안정적인 ‘본인확인서비스’ 제공을 위하여 지속적으로 관련 시스템이나 절차, 기능 등의 예방점검, 유지보수 등을 이행하며, ‘본인확인서비스’의 장애가 발생하는 경우, 이를 지체 없이 수리 및 복구합니다.

⑤ ‘회사’는 복제폰, 대포폰, 휴대폰 소액대출(일명 휴대폰깡) 등 시장 질서를 교란시키는 불법행위에 의한 피해 방지를 위하여 불법행위가 의심되는 ‘이용자’ 또는 회선에 대한 ‘본인확인서비스’ 이용을 제한하거나 중지하는 것은 물론, 관계 법령에 따라 행정 및 사법기관에 수사를 의뢰할 수 있습니다.

⑥ ‘회사’는 ‘회사’가 제공하는 이동전화 등 통신역무의 요금을 정상적으로 납부하지 않거나 일부 특수 요금제에 가입한 ‘이용자’에 대하여 ‘본인확인서비스’ 이용을 제한할 수 있습니다.

⑦ ‘회사’는 ‘이용자’가 ‘회사’의 이동전화 등 통신역무 이용을 위해 제출한 가입신청서 또는 이와 관련된 본인확인 절차가, 명의도용, 관련 서류 위∙변조 등 위법 행위가 개입된 사실을 확인하는 즉시 해당 ‘이용자’ 및 회선에 대한 ‘본인확인서비스’ 제공을 중지하며, 해당 ‘이용자’와 회선에 대해 관련 법령 및 통신역무 이용약관에 따른 조치를 취할 수 있습니다.

⑧ ‘이용자’중 ‘회사’의 이동전화망을 이용하여 개별적으로 이동전화서비스를 제공하는 별정통신사업자의 가입자에 대해서는, 개별 별정통신사업자의 본인확인절차 미비, 명의도용, 관련 서류 위∙변조, 본인확인정보의 오류 등에 대해 ‘회사’는 일절 책임을 부담하지 않고, 개별 별정통신사업자가 일체의 책임을 부담합니다.

제11조 (‘이용자’의 권리와 의무)

① ‘이용자’는 ‘본인확인서비스’를 이용함에 있어서 다음 각 호에 해당하는 행위를 하여서는 안되며, ‘회사’는 ‘이용자’의 다음 각 호의 행위에 대해 일체의 법적 책임을 지지 않습니다.

  1. 본인이 아닌 타인의 본인확인정보를 부정하게 사용 및 도용하는 행위
  2. ‘회사’ 및 ‘대행기관’, ‘사이트’의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 행위
  3. 법령에 규정하는 제반 범죄 및 위법 행위
  4. 이 약관에 규정된 ‘이용자’의 의무 또는 준수사항을 위반하는 행위

② ‘이용자’는 이 약관에서 규정하는 사항과 ‘본인확인서비스’에 대한 이용안내 또는 주의사항 등을 준수하여야 합니다.

③ ‘이용자’는 제5조의 의무를 이행하여야 합니다.

제12조 (‘이용자’ 정보의 제공 범위)

① ‘회사’는 ‘본인확인서비스’를 제공함에 있어 취득한 ‘이용자’의 정보를 ‘이용자’의 동의 없이 제3자에게 제공, 누설하거나 업무상 목적 외에 사용하지 않습니다.

② ‘이용자’가 개인정보의 수집∙이용∙제공에 동의하고 이용하는 ‘사이트’ 또는 신용카드사 등 제3자가, ‘이용자’의 이동전화 번호 및 해당 ‘사이트’∙신용카드사 등 제3자가 보유한 ‘대체수단’의 진실성 여부를 ‘회사’에 대해 확인할 경우, ‘회사’는 해당 이동전화 번호 및 ‘대체수단’의 진실성 여부를, 확인을 요청한 ‘사이트’ 또는 신용카드사 등 제3자에게 회신할 수 있습니다.

제13조 (‘본인확인서비스’의 안정성 확보

① ‘회사’는 ‘본인확인서비스’의 안전성과 신뢰성, 보안성을 확보하기 위하여 해킹방지시스템 및 보안관리 체계 구성, 접근제한 등 기술적, 관리적 조치를 취합니다.

② ‘회사’는 ‘본인확인서비스’ 관련 서버 및 통신기기의 정상작동여부 확인을 위하여 정보처리시스템 자원 상태의 감시, 경고 및 제어가 가능한 모니터링 체계를 갖춥니다.

③ ‘회사’는 해킹 침해 방지를 위하여 다음 각 호의 시스템 및 프로그램을 설치하여 운영합니다.

  1. 침입 차단 및 탐지시스템 설치
  2. 그 밖에 필요한 보호장비 또는 암호프로그램 등 정보보호시스템 설치

④ ‘회사’는 컴퓨터바이러스 감염을 방지하기 위하여 바이러스 방지를 위한 방어, 탐색, 복구 절차를 자체적으로 운영합니다.

제14조 (‘이용자’의 개인정보보호) 

① ‘이용자’의 개인정보 보호는 ‘회사’가 관련 법령과 ‘회사’가 수립하여 운영하는 개인정보 취급방침 등에 따릅니다. 자세한 ‘회사’의 개인정보 수집 · 이용 범위 등은 이동전화 가입신청서와 ‘회사’ 대표 ‘사이트’(www.sktelecom.com)에서 제공되는 개인정보 취급방침을 참조하시기 바랍니다.

② ‘이용자’중 ‘회사’의 이동전화망을 이용하여 개별적으로 이동전화서비스를 제공하는 별정통신사업자의 가입자에 대해서는, 해당 가입자가 속한 개별 별정통신사업자가 개인정보보호 및 수집∙이용∙제공 등에 대한 법적 절차 준수와 관련된 일체의 책임을 부담하며, 해당 가입자에 대한 개인정보 수집∙이용 범위 등은 개별 별정통신사업자의 개인정보 취급방침을 참조하시기 바랍니다.

③ 제1항과 제2항의 개인정보 취급방침에서 정한 바 이외에, ‘회사’는 ‘본인확인서비스’를 위하여 다음 각 호의 경우에 ‘이용자’ 개인정보의 일부를 ‘회사’가 선정한 사업자에게 제공할 수 있습니다.

  1. ‘이용자’의 ‘본인확인서비스’ 이용시 ‘사이트’가 필요로 하는 ‘이용자’ 식별정보(‘중복가입확인정보’, ‘대체수단’)의 생성 및 관리, 제공을 위하여 ‘이용자’의 주민등록정보를 제3의 ‘본인확인기관’에게 제공할 수 있습니다.
  2. ‘회사’가 수집 또는 제공받은 개인정보(‘중복가입확인정보’, ‘대체수단’)는 ‘회사’ 또는 ‘대행기관’을 통해 ‘사이트’에게 제공합니다.
  3. ‘본인확인서비스’를 위한 ‘회사’의 개인정보의 수집∙이용∙제공범위 및 개인정보의 취급을 위탁하는 수탁자와 위탁업무내용 등은 이 약관이 게시되는 화면에 별도로 링크하여 제공합니다.

제15조 (약관 외 준칙)

이 약관에 명시되지 아니한 사항에 대해서는 정보통신망 이용 촉진 및 정보보호 등에 관한 법률 등 기타 관련 법령 또는 상관례에 따릅니다.

제16조 (관할법원)

① ‘본인확인서비스’ 이용과 관련하여 ‘회사’와 ‘이용자’ 사이에 분쟁이 발생한 경우, ‘회사’와 ‘이용자’는 분쟁의 해결을 위해 성실히 협의합니다.

② 제1항의 협의에서도 분쟁이 해결되지 않을 경우 양 당사자는 민사소송법상의 관할 법원에 소를 제기할 수 있습니다.

부칙
(시행일) 이 약관은 공지한 날로부터 시행합니다.





KT 본인확인 이용 약관

제1조 (목적)

본 약관은 주민번호 대체 본인확인서비스(이하 "서비스")를 제공하는 주식회사 케이티(이하 "회사")와 이용 고객(이하 "이용자")간에 서비스 제공에 관한 이용조건 및 절차 등 기타 필요한 사항을 규정함을 목적으로 합니다.

제2조 (용어의 정의)

본 약관에서 사용하는 용어의 정의는 다음과 같습니다.

1. " 본인확인서비스" 라 함은 이용자가 인터넷상에서 휴대폰을 휴대폰을 이용하여 , 주민 등록 번호 입력 없이도 본인임을 안전하게 식별 및 확인해 주는 서비스를 말합니다. 

2. " 이용자 " 라 함은 회사 또는 대행기관에서 제공하는 제공하는 서비스의 이용을 위해 자신의 본인확인정보를 회사 , 대행 기관 , 본인확인기관 등에게 제공하고 , 본인임을 확인 받고자 하는 자를 말합니다 . 

3. "본인확인정보"라 함은 이용자가 입력한 생년월일, 성별, 성명, 내/외국인, 휴대폰번호, 통신사 등 본인 식별에 필요한 이용자의 정보를 말합니다. 

4. "중복가입확인정보"라 함은 웹사이트에 가입하고자 하는 이용자의 중복확인을 위해 제공되는 정보를 말합니다. 

5. "연계정보"라 함은 인터넷사업자의 온 · 오프라인 서비스 연계 등의 목적으로 이용자를 식별하기 위해 제공되는 정보를 말합니다. 

6. "본인확인기관"이라 함은 주민등록번호를 사용하지 아니하고 본인을 확인하는 방법 또는 서비스를 제공하는 자로 방송통신위원회로부터 본인확인기관으로 지정을 받은 자를 의미합니다. 

7. "대행기관"이라 함은 회사를 대신하여 서비스의 제공 및 지원 등의 중계 업무를 담당하는 곳으로 회사와 업무지원에 대한 계약이 완료되어 인터넷사업자에 서비스를 제공하는 사업체를 말합니다. 

8. "인터넷사업자"라 함은 인터넷을 이용하여 정보를 제공하거나, 정보의 제공을 매개하는 일을 업으로 하는자로 회사 또는 대행기관과의 서비스 계약을 통해 운영하며, 인터넷 웹사이트의 이용자에 대한 본인확인정보를 제공받는 사업체를 말합니다. 

9. "접근매체"라 함은 본인확인을 함에 있어 이용자 본인확인의 진실성과 정확성을 확보하기 위하여 사용되는 수단 또는 정보로서 회사에 등록된 이용자의 전화번호, 이용자의 생체정보, 이상의 수단이나 정보를 사용하는데 필요한 비밀번호 등을 말합니다. 

제3조 (약관의 명시 및 변경)

1. 회사는 본 약관을 회사가 운영하는 사이트에 게시하거나, 본인확인서비스 이용시 이용자가 내용을 확인 할 수 있도록 공개합니다. 

2. 회사는 약관의 규제에 관한 법률 및 기타 관련 법령에 위배되지 않는 범위에서 본 약관의 내용을 개정 할 수 있으며, 변경된 경우에는 회사가 운영하는 사이트에서 공지합니다. 다만 "이용자"의 권리와 의무에 관한 중요한 사항은 변경된 내용의 시행 15일 이전에 공지합니다. 

3. 이용자는 개정된 약관 사항에 동의하지 않을 권리가 있으며, 개정된 약관에 동의하지 않는 경우, 본 서비스의 이용을 중단하고 이용 계약을 해지할 수 있습니다. 회원이 회사의 전항 단서에 따른 약관의 불리한 변경에 대하여 적용예정일까지 회사에게 부동의 의사를 표시하지 않거나 이용계약을 해지하지 않은 경우 변경된 약관을 승인한 것으로 봅니다. 

4. 이용자가 변경된 약관에 대한 내용을 알지 못하여 발생하는 손해 및 피해에 대해서는 회사가 책임을 지지 않습니다. 

제4조 (접근매체의 관리 등)

1. 회사는 서비스 제공 시 접근매체를 이용하여 이용자의 신원, 권한 및 거래지시의 내용 등을 확인 할 수 있습니다. 

2. 이용자는 접근매체를 제3자에게 대여하거나 사용을 위임하거나 양도 또는 담보 목적으로 제공할 수 없습니다. 

3. 이용자는 자신의 접근매체를 제3자에게 누설 또는 노출하거나 방치하여서는 안되며, 접근매체의 도용이나 위조 또는 변조를 방지하기 위해 충분한 주의를 기울여야 합니다. 

4. 회사가 접근매체의 발급주체가 아닌 경우에는 접근매체의 위조나 변조로 발생한 사고로 인하여 이용자에게 발생한 손해에 대하여 배상책임이 없습니다. 

제5조 (서비스 안내)

1. 서비스는 이용자가 주민등록번호의 입력 없이, 본인명의로 된 휴대폰정보를 이용하여 본인 식별 또는 본인 확인이 가능한 생년월일 기반의 주민등록번호 대체 휴대폰인증 서비스 입니다. 

2. 회사는 인증 대행기관을 통해 인터넷사업자에게 서비스를 제공하며, 인터넷사업자는 회원가입, ID/PW찾기, 성인인증, 기타 본인확인이 필요한 경우 이용자에게 서비스를 제공 합니다. 

3. 이용자는 자신의 생년월일, 성명, 성별, 내/외국인, 휴대폰번호, 통신사 등의 정보를 입력하며, 입력한 정보가 일치한 경우에는 해당 휴대폰번호로 수신된 1회성 비밀번호(승인번호)를 정확하게 입력하는 것으로 본인 식별 또는 본인 확인이 이루어 집니다. 

4. 서비스는 개인 명의로 개통된 휴대폰 정보로 본인확인이 이루어지며 단, 휴대폰 일시정지 또는 이용정지 시 해당 정지기간 동안 본인확인서비스도 정지됩니다. 

5. 본인 확인이 완료 된 이용자에 대해서는 본인확인정보와 중복가입확인정보 및 연계정보가 인터넷사업자에게 제공되며, 인터넷사업자는 중복가입확인정보 또는 연계정보 등을 이용하여 이용자 관리 및 컨텐츠를 제공ㆍ운영 합니다. 

제6조 (서비스 제공시간)

1. 서비스의 이용은 연중무휴 1일 24시간을 원칙으로 합니다. 다만, 정기 점검 및 기타 기술상의 이유로 서비스가 일시 중지될 수 있고 또한, 운영상의 목적으로 회사가 정한 기간에도 일시 중지될 수 있습니다. 

2. 회사는 효율적인 업무 수행을 위하여 필요하다고 판단하는 경우 서비스를 일정 범위로 분할 하여 각 범위 별로 이용가능 시간을 달리 정할 수 있으며, 이 경우 그 내용을 공지 합니다. 

제7조 (회사의 권리와 의무)

1. 회사는 이용자가 서비스 이용시 이용약관이나 안내사항 등을 확인하지 않아 발생한 손해, 또는 접근매체를 통해 알 수 있었음에도 불구하고, 이용자 자신의 접근매체를 누설 또는 노출하거나 방치한 손해 등 이용자의 부주의에 기인한 손해에 대하여 배상책임이 없습니다. 

2. 회사는 서비스 제공과 관련하여 인지한 이용자의 본인확인정보를 본인의 승낙 없이 제3자에게 누설하거나 배포하지 않습니다. 단, 국가기관의 요구가 있는 경우, 범죄에 대한 수사상의 목적이 있는 경우 등 기타 관계 법령에서 정한 절차에 따른 요청이 있는 경우에는 그러하지 않습니다. 

3. 회사는 이용자에게 안정적인 서비스 제공을 위하여 지속적으로 서비스의 예방점검, 유지보수 등을 이행하며, 서비스의 장애가 발생하는 경우, 이를 지체 없이 수리 및 복구합니다. 

4. 회사는 아래와 같은 사유가 발생하는 경우 이용자에 대하여 서비스를 제한할 수 있습니다. 

가. 다른 사람의 명의사용 등 이용자 등록 시 허위로 신청하는 경우 
나. 이용자 등록 사항을 누락하거나 오기하여 신청하는 경우 
다. 대포폰(이동전화 서비스 본래의 목적과는 달리 불법대출 등 부정사용을 목적으로 타인 명의 무단 개통 또는 명의자를 교사하여 개통하는 휴대전화)을 이용하는 경우 
라. 타인의 명의를 도용한 사실이 있거나 명의 도용을 이유로 처벌받은 경우 
마. 불법 복제와 관련된 사실이 있거나 처벌 받은 경우 
바. 기타 시장질서를 교란시키는 불법행위에 해당하는 경우 

5. 회사는 다음 각 호에 해당하는 경우 서비스의 전부 또는 일부를 중지할 수 있습니다. 회사는 회사의 고의 또는 과실이 없는 한 이로 인하여 발생한 손해에 대하여 배상책임이 없습니다. 

가. 컴퓨터 등 정보통신설비의 보수점검 교체 및 고장 , 통신의 두절 등의 사유가 발생한 경우 
나. 서비스를 위한 설비의 보수 등 공사로 인해 부득이한 경우 
다. 서비스 업그레이드 및 시스템 유지보수 등을 위해 필요한 경우 
라. 정전, 제반 설비의 장애 또는 이용량의 폭주 등으로 정상적인 서비스 이용에 지장이 있는 경우 
마. 회원이 회사의 본 서비스 운영을 방해하는 경우 
바. 기타 천재지변, 국가비상사태 등 불가항력적 사유가 있는 경우 
사. 규제기관이 마련한 본인확인서비스 가이드를 준수하지 않고 임의로 변형 적용한 사이트에서 본인확인서비스를 요청하는 경우 

6. 전 항에 의하여 본 서비스를 중하는 경우에은 회사가 이를 공지합니다. 다만, 회사가 통제할 수 없는 사유로 인한 본 서비스의 중단(회사 또는 운영자의 고의 및 과실이 없는 디스크 장애, 시스템 다운 등)으로 인하여 사전 공지가 불가능한 경우에는 그러하지 아니합니다. 

7. 이용자 중 회사의 이동전화망을 이용하여 자체적으로 이동전화서비스를 제공하는 별정통신사업자의 개인명의 가입자에 대하여는 해당 별정통신사업자의 본인확인절차 미비, 명의도용, 관련 서류 위·변조, 본인확인정보의 오류 등에 대해 회사는 일체 책임을 부담하지 않고 해당 별정통신사업자가 일체의 책임을 부담합니다. 

제8조 (이용자의 의무)

1. 이용자는 서비스를 이용함에 있어서 다음 각호에 해당하는 행위를 하여서는 안되며, 회사는 위반 행위에 따르는 일체의 법적 책임을 지지 않습니다. 

① 타 이용자의 본인확인정보를 부정하게 사용 및 도용하는 행위 
② 회사의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 행위 
③ 범죄 행위 
④ 기타 관련 법령에 위배되는 행위 

2. 이용자는 본 약관에서 규정하는 사항과 서비스에 대한 이용안내 또는 주의사항 등을 준수하여야 합니다. 

제9조 (본인인증 정보의 제공금지)

회사는 서비스를 제공함에 있어 취득한 이용자의 정보 또는 자료를 이용자의 동의 없이 제3자에게 제공, 누설하거나 업무상 목적 외에 사용하지 않습니다.

제10조 (서비스의 안정성 확보)

1. 회사는 서비스의 안전성과 신뢰성을 확보하기 위하여 업무처리지침의 제정 및 시행, 정보 처리시스템 및 전산자료의 관리 등의 관리적 조치와 모니터링 체계 및 해킹방지시스템 구축 및 운영 등의 기술적 조치를 취해야 합니다. 

2. 회사는 서버 및 통신기기의 정상작동여부 확인을 위하여 정보처리시스템 자원 상태의 감시, 경고 및 제어가 가능한 모니터링 체계를 갖추어야 합니다. 

3. "회사"는 해킹 침해 방지를 위하여 다음 각 호의 시스템 및 프로그램을 설치하여 운영합니다. 

4. "회사"는 컴퓨터바이러스 감염을 방지하기 위하여 다음 각 호를 포함한 대책을 수립, 운영하고 있습니다. 

① 출처, 유통경로 및 제작자가 명확하지 아니한 응용프로그램은 사용을 자제하고 불가피할 경우에는 컴퓨터바이러스 검색프로그램으로 진단 및 치료 후 사용할 것 
② 컴퓨터바이러스 검색, 치료 프로그램을 설치하고 최신 버전을 유지할 것 
③ 컴퓨터바이러스 감염에 대비하여 방어, 탐색 및 복구 절차를 마련할 것 

제11조 (이용자의 개인정보보호)

회사는 관련법령이 정하는 방에 따라서 이용자의 개인정보를 보호하기 위하여 노력하며, 이용자의 개인정보에 관한 사항은 관련 법령 및 회사가 정하는 개인정보취급방침에 정한 바에 따릅니다.

제12조 (개인정보의 처리)

회사는 수집된 개인정보의 취급 및 관리 등의 업무를 스스로 수행함을 원칙으로 하나, 필요한 경우 업무의 일부 또는 전부를 회사가 선정한 사업자에게 위탁할 수 있습니다.

1. 서비스 이용 시 이용자의 동의에 따라 인터넷사업자가 필요로 하는 이용자 식별정보(중복가입확인정보, 연계정보)의 생성 및 제공을 위하여 관련 정보를 타 본인확인기관에게 제공할 수 있으며, 수집된 식별정보(중복가입확인정보, 연계정보)는 본인 식별 및 확인 위한 목적으로 회사 또는 대행기관을 통해 인터넷사업자에게 제공할 수 있습니다. 

2. 개인정보 처리 및 위탁 등에 관한 사항은 관련법령 및 회사가 정하는 개인정보취급방침에 정한 바에 따릅니다. 

제13조 (약관 외 준칙)

본 약관에 명시되지 아니한 사항에 대해서는 정보통신망 이용 촉진 및 정보보호 등에 관한 법률, 개인정보보호법 등 기타 관련법령 또는 상관례에 따릅니다.

부칙
(시행일) 이 약관은 공지한 날로부터 시행합니다.



LG 본인확인 이용 약관

http://www.uplus.co.kr/css/rfrm/prvs/RetrieveUbDnUseTermsPop_7.hpi
</pre>

<pre id="policyService1">개인정보 수집 및 이용동의

하나캐피탈(주) 귀중
귀사와의 (금융)거래와 관련하여 귀사가 본인의 개인정보를 수집.이용하고자 하는 경우에는 「개인정보 보호법」제15조, 제22조 및 제24조, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 제22조에 따라 동의를 얻어야 합니다.
이에 귀사가 아래와 같이 본인의 개인정보를 수집.이용하는데 동의합니다.

1. 개인정보의 수집.이용목적
   -신용대출 등 귀사 대출 상품에 대한 상담
2. 수집.이용할 개인정보의 내용
   - 이름, 휴대폰번호
3. 개인정보의 보유.이용 기간
   - 수집.이용 동의일로부터 개인정보의 수집.이용 목적을 달성할 때까지
※ 귀하는 동의를 거부할 권리가 있으나, 동의하지 않으실 경우 거래관계의 설정 또는 유지가 불가능할 수 있음을 알려드립니다.


개인정보 제공 동의

하나캐피탈(주) 귀중
귀사와의 (금융)거래와 관련하여 귀사가 본인으로부터 취득한 개인정보는 「개인정보 보호법」제17조, 제22조 및 제24조, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 제 24조의 2에 따라 제3자에게 제공할 경우 본인의 사전동의를 얻어야 하는 정보입니다.
이에 본인은 귀사가 본인의 개인정보를 아래와 같이 제3자에게 제공하는 것에 대해 동의합니다.

1. 제공목적 및 제공대상자
   -제공목적: 신용대출 등 귀사 대출 상품에 대한 상담
   -제공대상자: 귀사와 위탁계약을 체결한 대출모집인
2. 제공대상 개인정보
   -이름, 휴대폰번호
3. 제공받는 자의 개인정보 보유.이용 기간
   -제공 동의일로부터 개인정보를 제공받는 자의 목적을 달성할 때까지
※ 귀하는 동의를 거부할 권리가 있으나, 동의하지 않으실 경우 거래관계의 설정 또는 유지가 불가능할 수 있음을 알려드립니다.

</pre>

<pre id="policyService2">온라인서비스 이용약관

제1조(목적)
이 약관은 하나캐피탈주식회사(이하 “회사”라 한다)가 운영하는 온라인서비스(이하 “서비스”라 한다)를 이용함에 있어 이용자의 권리·의무 및 책임사항과 서비스 이용에 대한 기타 필요한 사항을 규정함을 목적으로 합니다.

제2조(정의)
① “서비스”란 회사가 운영 및 제공하는 홈페이지를 포함한 온라인상의 모든 웹 서비스(무선 인터넷서비스, 모바일 웹, 어플리케이션 포함)를 말합니다.
② “이용자”란 이 약관에 따라 회사가 제공하는 서비스를 받는 회원 및 비회원을 말합니다.
③ “회원”이라 함은 회사와 서비스 이용계약을 체결하고 개인정보를 제공하여 회원등록을 한 자를 말합니다.
④ “비회원”이라 함은 회원에 가입하지 않고 서비스를 이용하는 자를 말합니다.

제3조(약관의 명시와 해석)
① 회사는 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호·전자우편주소, 사업자등록번호 등을 이용자가 알 수 있도록 “서비스” 화면에 게시합니다. 단, 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.
② 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 관계법령 또는 상관례에 따릅니다.

제4조(약관의 개정 및 효력)
① 이 약관의 내용은 특별한 규정이 없는 한 회사가 제공하는 “서비스” 화면에 게시하거나 기타의 방법으로 회원에게 공지함으로써 효력이 발생합니다.
② 회사는 영업상의 중요 사유가 있거나 기타 서비스 제공상 필요하다고 인정하는 경우에 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제에 관한 법률, 전자금융거래법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있으며, 변경된 약관이 회원에게 불리한 내용이 될 때에는 전자우편 등 개별통지의 방법으로써 그 밖에는 인터넷 홈페이지 게시로써 이를 회원에게 통지합니다. 
③ 회사는 제2항의 통지를 할 경우 "회원이 변경에 동의하지 아니한 경우 통지를 받은 날로부터 30일 이내에 계약을 해지할 수 있으며, 탈회의 의사표시를 하지 아니한 경우에는 변동에 동의한 것으로 본다."라는 취지의 내용을 함께 통지하도록 합니다. 
④ 회원이 제3항의 통지를 받은 날로부터 30일 이내에 회원탈회의 의사표시를 하지 아니한 경우에는 약관의 변경을 승인한 것으로 봅니다. 
⑤ 개정된 약관에 이의가 있는 회원의 경우 “서비스”에 게시함으로써 효력이 발생하고 개정 통지일 이전에 가입한 회원에게도 유효하게 효력이 발생합니다. 

제5조(서비스의 제공 및 변경)
① 회사는 회원에게 “서비스”의 이용 방법 및 각종 행사, 생활편의정보 추천 등의 다양한 서비스를 전자우편이나 서신우편, 기타의 수단으로 제공할 수 있습니다.
② “서비스”에서는 다음과 같은 업무를 수행합니다.
1. 금융상품 안내
2. 금융상품 접수
3. 기타 회사 안내 등
③ “서비스”에서 제공하는 모든 내용은 수시로 변경 가능하며, "서비스"의 내용이 변경될 경우에는 변경사유, 변경 내용 등을 15일 이전에 홈페이지에 게시하여 알리도록 합니다. 다만, 고객들에게 불리한 서비스 변경의 경우에는 전자우편, 휴대폰 문자메시지 등의 방법으로 개별 통지합니다. 

제6조(서비스의 중단)
① 회사는 컴퓨터 등 정보통신설비의 보수점검·교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 “서비스”의 제공을 일시적으로 중단할 수 있습니다.
② 회사가 서비스 이용에 제한을 하고자 하는 경우에는 그 사유 및 기간 등을 정하여 게시하는 등의 방법으로 회원에게 통지합니다. 단, 회사가 긴급하게 이용을 정지할 필요가 있는 경우에는 그러하지 아니합니다.

제7조(회원가입)
① 이용자는 회사에서 정한 가입 양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로서 회원가입을 신청합니다.
② 회사는 전항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각 호에 해당하지 않는 한 회원으로 등록합니다.
1. 가입신청자가 이 약관 제8조 제3항에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 다만 제8조 제3항에 의한 회원자격 상실 후 3년이 경과한 자가 회사의 회원 재가입 승낙을 얻은 경우에는 예외로 합니다.
2. 등록 내용에 허위, 기재누락, 오기가 있어 계약의 목적 달성이 어려운 경우
3. 기타 회원으로 등록하는 것이 “서비스”의 기술상 현저히 지장이 있다고 판단되는 경우
③ 회원가입계약의 성립시기는 회사의 승낙이 회원에게 도달한 시점으로 합니다.
④ 회원은 제7조제1항에 의한 정보사항에 변경이 있는 경우, “서비스” 및 기타 방법을 통하여 즉시 회사에 변경사항을 알려야 합니다.

제8조(회원 탈퇴 및 자격 상실 등)
① 회원은 “서비스”를 통해 언제든지 탈퇴를 요청할 수 있으며, 회사는 즉시 회원탈퇴를 처리합니다.
② 회원이 다음 각 호의 사유에 해당하는 경우, 회사는 회원자격을 제한 및 정지시킬 수 있습니다.
1. 가입 신청시에 내용의 일부 또는 전부를 허위로 등록하여 계약의 목적 달성이 어려운 경우
2. 다른 사람의 “서비스” 이용을 방해하거나 그 정보를 도용하는 등 전자거래질서를 위협하는 경우
3. “서비스”를 이용하여 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우
4. 기타 “서비스”가 정한 이용 신청요건을 미충족하였을 경우
③ 회사가 회원 자격을 제한·정지 시킨 후, 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 회사는 회원자격을 상실시킬 수 있습니다.
④ 회사가 회원자격을 상실시키는 경우에는 회원등록을 말소합니다.

제9조(회원에 대한 통지)
① 회사는 회원에 대한 통지를 하는 경우, 회원이 “서비스”에 제출한 전자우편주소, 유/무선 전화(SMS 포함) 등으로 할 수 있습니다.
② 회사는 불특정다수 회원에 대한 통지의 경우 1주일 이상 “서비스” 공지사항에 게시함으로서 개별 통지에 갈음할 수 있습니다.

제10조(금융상품신청)
“서비스” 이용자는  웹 서비스상에서 이하의 방법에 의하여 금융상품을 신청합니다.
1. 당사가 요청하는 소정의 신청양식 입력

제11조(개인정보보호)
① 회사는 이용자의 정보 수집시 금융상품 신청 및 이행에 필요한 최소한의 정보를 수집합니다. 다음 사항을 필수사항으로 하며 그 외 사항은 선택사항으로 합니다.
1. 성명
2. 주민등록번호
3. 회원 ID
4. 회원 비밀번호
5. 전화번호(유/무선)
6. 전자우편주소
7. 자택주소
② “서비스”에서 이용자의 개인식별이 가능한 개인정보를 수집하는 때에는 반드시 이용자의 동의를 받습니다.
③ 제공된 개인정보는 당해 이용자의 동의없이 목적외의 이용이나 제3자에게 제공할 수 없으며, 이에 대한 모든 책임은 회사가 집니다. 다만, 다음의 경우에는 예외로 합니다.
1. 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우
2. 도용방지를 위하여 본인확인에 필요한 경우
3. 법률의 규정 또는 법률에 의하여 필요한 불가피한 사유가 있는 경우
④ 회사가 제2항과 제3항에 따라 이용자의 동의를 받아야 하는 경우에는 개인정보관리 책임자의 신원(소속, 성명 및 전화번호, 기타 연락처), 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공 관련사항(제공받은 자, 제공목적 및 제공할 정보의 내용) 등 정보통신망 이용촉진 및 정보보호 등에 관한 법률이 규정한 사항을 미리 명시하거나 고지해야 하며 이용자는 언제든지 이 동의를 철회할 수 있습니다.
⑤ 이용자는 언제든지 회사가 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며 회사는 이에 대해 지체없이 필요한 조치를 취할 의무를 집니다. 이용자가 오류의 정정을 요구한 경우에는 회사는 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다.
⑥ 회사 또는 그로부터 개인정보를 제공받은 제3자는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체없이 파기합니다.
⑦ 회사는 개인정보 보호를 위하여 관리자를 한정하여 그 수를 최소화하며 이용자의 개인정보 분실, 도난, 유출, 변조   등으로 인한 이용자의 손해에 대하여 모든 책임을 집니다.

제12조(회사의 의무)
회사는 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며, 특별한 사정이 없는 한 회원이 안정적으로 “서비스”를 이용할 수 있도록 최선을 다하여 노력합니다.

제13조(회원의 의무)
① 제11조의 경우를 제외한 ID와 비밀번호에 관한 관리책임은 회원에게 있습니다.
② 회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.
③ 회원이 자신의 ID 및 비밀번호를 도난당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 “서비스”를 통해 회사에 통보하고 “서비스” 및 회사의 안내가 있는 경우에는 그에 따라야 합니다.
④ 회원은 이 약관 및 관계법령에서 규정한 사항을 준수하여야 합니다.

제14조(이용자의 의무)
이용자는 다음 행위를 하여서는 안됩니다.
1. 신청 또는 변경시 허위 내용의 등록
2. 타인의 정보 도용
3. “서비스”에 게시된 정보의 변경
4. “서비스”에서 정한 정보 이외의 정보(컴퓨터 프로그램 등)의 송신 또는 게시
5. “서비스” 기타 제3자의 저작권 등 지적재산권에 대한 침해
6. “서비스” 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위
7. 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 서비스에 공개 또는 게시하는 행위

제15조(면책)
① 회사는 다음 각 호의 사유로 인하여 회원에게 발생한 손해에 대해서는 책임지지 아니합니다. 다만, 회사가 책임이 있다고 판단할 수 있는 경우에는 그러하지 아니합니다.
1. 회원이 ID, 비밀번호 등을 본인의 관리소홀로 인해 제3자에게 누출한 경우
2. 회원의 전산조작 오류 등으로 인한 경우
3. 천재지변 등의 기타 불가피한 사유로 인한 경우
② 회사는 회원이 서비스를 이용하여 기대하는 수익을 상실한 것에 대하여 책임지지 않으며 그 밖에 서비스를 통해 얻은 자료로 인한 손해 등에 대하여도 책임지지 않습니다.

제16조(약관위반시 책임)
회사와 회원은 이 약관을 위반함으로써 발생하는 모든 책임을 각자 부담하며, 이로 인하여 상대방에게 손해를 입힌 경우에는 지체없이 배상하여야 합니다.

제17조(저작권의 귀속 및 이용제한)
① “서비스“에서 작성된 저작물에 대한 저작권 기타 지적재산권은 회사에 귀속합니다.
② 이용자는 “서비스”를 이용함으로써 얻은 정보를 회사의 사전 승낙없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.

제18조(분쟁해결)
① 회사는 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 소비자 상담 화면을 설치·운영합니다.
② 회사는 이용자로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 통보해 드립니다.

제19조(재판권 및 준거법)
① 회사와 이용자간에 발생한 분쟁에 관한 소송은 회사 본점 소재지를 관할하는 법원을 전속 관할 법원으로 합니다.
② 회사와 이용자간에 제기된 소송에는 한국법을 적용합니다.


부칙

제1조(시행일) 이 약관은 2020년 5월 28일부터 개정 시행합니다.
제2조(적용) 이 약관은 시행일 이전에 가입한 회원 및 비회원에게도 적용됩니다.
</pre>


<pre id="policyService3">
개인(신용)정보 필수적 수집·이용 동의

하나캐피탈(주) 귀중
귀사와의 금융거래와 관련하여 귀사가 본인의 개인(신용)정보를 수집‧이용하고자 하는 경우에는 [개인정보 보호법] 제15조 및 제22조, 제24조 [신용정보의 이용 및 보호에 관한 법률]제32조, 제33조 및 제34조에 따라 동의를 얻어야 합니다. 이에 본인은 귀사가 아래의 내용과 같이 본인의 개인(신용)정보를 수집‧이용하는데 동의합니다.

● 개인(신용)정보의 수집, 이용 목적
① (금융)거래관계의 설정(여부판단)‧유지‧이행‧관리 관련 제반 업무, 신청하신 상품/서비스 제공, 금융사고 조사, 분쟁해결, 민원처리, 사후관리, 법령상 의무이행, 전화상담업무
② 통계분석 및 정책판단의 자료 활용, 신용 관련 모형개발 및 분석을 위한 자료 활용
③ 귀사가 본인의 음성 Data를 지속적으로 수집하여 상담 또는 새로운 상거래 신청시 본인 확인 목적으로 이용

● 수집, 이용할 개인(신용)정보의 내용
① 개인식별정보 : 성명, 주민(법인)등록번호, 사업자번호, 주민등록증 발급일, 연락처(휴대폰, 자택, 직장), 주소(자택, 직장), 이메일, 직장명, 부서, 직위, 성별, 국적, 운전면허번호, 여권번호, 외국인등록번호, 국내거소신고번호, 음성 데이터, 고객번호, 차량정보, 계좌정보,
② 신용거래정보 : 귀사 및 타 금융사의 본 거래 이전 및 이후의 대출, 보증, 담보제공, 당좌거래, 가계당좌거래, 신용카드, 할부금융, 시설대여, 소액결제관련정보(결제정보, 한도 정보 등) 등 상거래 관련 거래의 종류, 기간, 금액, 이용한도 등 거래 내용을 판단할 수 있는 정보
③ 신용도정보 : 신용등급, 신용조회기록, 채무재조정약정, 연체, 부도, 대위변제, 대지급, 기타 신용질서 문란행위 관련 금액, 발생•해소 시기, 소액결제관련정보(연체정보 등) 등 신용도를 판단할 수 있는 정보 
④ 신용능력정보 : 재산•채무•소득의 총액, 납세실적, 직장정보(직종, 직무, 재직기간 등), 거주정보(소유현황, 주택유형, 거주기간 등), 기업정보(기업규모, 사업실적, 재무현황, 감사 의견 등) 등 신용거래능력을 판단할 수 있는 정보
⑤ 공공기관정보 :　개인회생, 파산,　면책,　채무불이행자 등재　등 법원의 재판‧결정정보, 체납정보, 주민등록관련정보, 사회보험‧공공요금관련 정보, 행정처분에 관한 정보 등 본인의 식별‧신용도 및 거래능력을 판단할 수 있는 공공기관 보유 정보
⑥ 보험계약 관련 정보, 기타 계약 및 서비스의 체결‧유지‧이행‧관리‧개선 등과 관련하여 본인이 제공한 정보
⑦ 기타 본인의 신용판단정보 : 본 거래 이전 및 이후의 기타 금융거래의 설정‧유지‧이행‧관리를 위한 상담, 채권관리를 통해 생성되는 정보
⑧ 본 거래 이전 및 이후의 대출 세부내역, 본인의 보유차량에 관한 정보, 가족 등 관련인 정보, 자체 기준에 따라 책정한 신용도 평가내용
※ 이하에서는 개인식별정보, 신용거래정보, 신용도정보, 신용능력정보, 공공기관정보, 기타 본인의 신용판단정보에 해당하는 각각의 개별정보 명칭은 생략합니다.

● 개인(신용)정보의 보유,이용 기간
거래 종료(채권․채무관계 종료)일로부터 5년(단, 관련법령의 별도 규정이 명시되어 있는 경우 그 기간을 따름)

● 고유식별정보의 처리에 대한 동의
본인은 귀사가 상기 목적으로 다음과 같은 본인의 고유식별정보를 처리하는 것에 동의합니다.
- 고유식별정보 : 주민등록번호, 운전면허번호, 여권번호, 외국인등록번호
</pre>

<pre id="policyService4">개인(신용)정보 필수적 제공 동의
							
하나캐피탈(주) 귀중
이 계약과 관련하여 귀사가 본인으로부터 취득한 개인(신용)정보는 [개인정보보호법] 제17조 및 제22조, 제24조 [신용정보의 이용 및 보호에 관한 법률] 제32조에 따라 제3자에게 제공할 경우 본인의 사전 동의를 얻어야 합니다.
이에 본인은 귀사가 본인의 개인(신용)정보를 아래와 같이 제3자에게 제공하는 것에 동의합니다.


● 신용정보집중기관 및 신용조회회사에 개인(신용)정보 제공 
① 개인(신용)정보를 제공받는 자
 - 신용정보의 이용 및 보호에 관한 법률 제25조에 의한 신용정보집중기관 : 한국신용정보원, 여신금융협회 등
 - 신용정보의 이용 및 보호에 관한 법률 제4조에 의한 신용조회회사 : NICE평가정보(주), 코리아크레딧뷰로(주), 에스씨아이평가정보(주) 등
② 개인(신용)정보 제공 목적
 - 신용정보의 집중관리 및 활용 등 신용정보집중기관의 제반 업무
 - 본인의 신용도 평가, 실명확인 등 신용조회회사의 제반 업무
③ 제공대상 개인(신용)정보
 - 필수적 수집, 이용에 동의한 개인(신용)정보
④ 제공받는 자의 개인(신용)정보 보유 및 이용기간
 - 신용정보집중기관, 신용조회회사 : 신용정보의 이용 및 보호에 관한 법률 및 관련 규약에 근거한 기간까지

● 거래목적 달성을 위한 개인(신용)정보 제공(업무처리 수탁업체 제공 등)
(※ 상세한 내용 및 변동 사항은 당사 홈페이지에서 확인하실 수 있습니다.)
① 개인(신용)정보를 제공받는 자
- 자서서류대행업체 : (주)제니엘시스템 등
- 자동차 탁송업체 : (유)유림로지텍, 주식회사 로이, 유성카맥스 주식회사
- 차량 유지관리‧검사 업체 : 삼성화재서비스손해사정(주), (주)유베이스, 에이제이카리안서비스(주), (주)에스에스카서비스 등
- 본인인증업체 : SKT, KT, LGT 등 통신사업자, 에스씨아이평가정보(주) 등
- 우편물(명세서 등) 배송 및 반송업체 : 두레시닝 등
- 전산처리 및 개발‧유지‧보수 업체 : 하나금융티아이, 이니텍 등
- 신용조사/채권추심업체 : 솔로몬신용정보, 미래신용정보, 신한신용정보 등
- 사은품‧판촉물 발송 등 고객 부가서비스 제공 업체 : (주)GS 엠비즈, (주)영화상사, (주)와이티에스 등
- 법무법인, 법무사 : 법무법인 한중, 법무법인 한별 등
- 자동차 공매‧이전‧등록업체 : 에스엘케이솔루션, (주)오토마트, (주)오토클릭서비스, (주)다코스 등
- 자동차 대출 제휴카드업체 : 삼성카드, KB국민카드, 하나카드 등
- 자동차 제조사 및 판매사 : 쌍용자동차 등
- 리스‧렌트 반납차량 처리업체 : 에스케이(주), (주)유카, 오토플러스(주), (주)삼일에쓰아이, 인선모터스 주식회사 / 승계, 만기상담 및 안내업체 : (유)에이치서비스플랫폼 등 
- 보험사 및 보험대리점 : 보험개발원, 삼성화재, KB손해보험, 현대해상, DB화재, 한화손해보험 등
- 소액결제관련정보업체(에스씨아이평가정보(주)를 통하여 제공) : 다날, 모빌리언스
- 기타 : 신청서 등 문서관리 업체, SMS발송업체, 리스‧할부‧대출 관련 중개‧알선업무수탁자, 과태료/범칙금 관련 기관, 범죄행위 관련 수사‧조사기관, 기타 공공기관(공공기관의 정보공개에 관한 법률 제2조에 따른 공공기관) 
② 개인(신용)정보 제공 목적
- 자서서류대행, 차량 유지관리‧검사, 본인인증, 우편물 배송 및 반송, 전산처리 및 개발‧유지‧보수, 신용조사/채권추심, 사은품‧판촉물 발송 등 고객 부가서비스 제공, 법조치 업무 및 법률자문, 자동차 공매‧이전‧등록, 자동차대출 제휴카드 발급 등, 자동차 구입‧리콜‧금리정산, 리스 반납차량 처리, 만기‧승계 접수 및 상담, 자동차‧설비 등 보험가입 및 사고관리, 신청서 등 문서관리(입력‧스캔‧보관‧폐기), SMS발송, 리스‧할부‧대출 중개‧알선, 자동차 탁송, 과태료/범칙금 처리, 범죄행위 관련 수사‧조사 협조, 금융사고 방지 등을 위한 공공기관 자료제출, 소액결제정보 제공을 위한 식별 업무
③ 제공대상 개인(신용)정보 : 필수적 수집, 이용에 동의한 개인(신용)정보
④ 제공받는 자의 개인(신용)정보 보유 및 이용기간 : 위탁계약 종료 시 또는 위탁업무 완료 시
(단, 관련법령의 별도 규정이 명시되어 있는 경우 그 기간을 따름)

● 고유식별정보의 처리에 대한 동의
본인은 귀사가 상기 목적으로 다음과 같은 본인의 고유식별정보를 처리하는 것에 동의합니다.
- 고유식별정보 : 주민등록번호, 운전면허번호, 여권번호, 외국인등록번호 

※ 본 동의서는 이 계약이 성립되지 않는 경우 그 시점으로부터 효력을 상실합니다.
※ 귀하는 동의를 거부할 권리가 있으나, 위 사항에 동의하지 않으실 경우 거래관계의 설정 또는 유지가 불가능 할 수 있음을 알려드립니다.
</pre>


<pre id="policyService5">개인(신용)정보 선택적 수집·이용 동의
							
귀하는 개인(신용)정보의 선택적인 제공에 대한 동의를 거부할 수 있습니다. 다만, 동의하지 않을 경우에는 상품•서비스 소개 및 권유, 사은행사(경품, 사은품 제공 등), 판촉행사(특판금리 등), 보험상품 안내 등 이용목적에 따른 혜택의 제한이 있을 수 있습니다. 그 밖의 금융거래와 관련된 불이익은 없습니다.


개인(신용)정보 선택적 수집, 이용에 관한 사항
	
● 금융상품 안내 및 이용권유를 위한 수집, 이용
① 개인(신용)정보의 수집, 이용 목적 : 귀사 및 제휴사 상품‧서비스 안내 및 이용권유, 시장조사, 상품‧서비스 연구개발
② 수집, 이용할 개인(신용)정보의 내용 : 필수적 수집, 이용에 동의한 개인(신용)정보
③ 개인(신용)정보의 보유, 이용기간 : 계약 종료시 또는 마케팅동의 철회 시까지

● 금융상품 이외의 부수서비스 안내 등을 위한 수집, 이용
① 개인(신용)정보의 수집,이용 목적 : 고객만족도 조사, 사은행사, 판촉행사 등 부가서비스의 제공 및 활용 등 귀사의 부수업무와 관련한 마케팅활동
② 수집, 이용할 개인(신용)정보의 내용 : 필수적 수집, 이용에 동의한 개인(신용)정보
③ 개인(신용)정보의 보유, 이용기간 : 계약 종료시 또는 마케팅동의 철회 시까지

● 이용권유 방법
고객님께서 동의하시면 당사가 제공하는 유익한 서비스나 제휴혜택 등을 전화, 휴대폰 문자메시지, 서면, 이메일 등으로 받아보실 수 있습니다.
※ 위 내용에 동의하셨더라도 신용정보의 이용 및 보호에 관한 법률에 따라 이용권유를 목적으로 하는 연락에 대한 중단을 언제든지 요청할 수 있습니다. (대표전화 : 02-2037-1111 / 홈페이지 : www.hanacapital.co.kr) 
※ 상품 변경 안내 등 필수 고지사항은 상기 동의 대상에서 제외됩니다.

● 고유식별정보의 처리에 대한 동의
본인은 귀사가 상기 목적으로 다음과 같은 본인의 고유식별정보를 처리하는 것에 동의합니다.
- 고유식별정보 : 주민등록번호, 운전면허번호, 여권번호, 외국인등록번호
</pre>
</div>

	<div id="apiView">
		<h5>API 요청</h5>
		<div id="apiRequest" style="word-break:break-all"><?=(isset($reqJson)) ? $reqJson:""?></div>
		<h5>API 응답</h5>
		<div id="apiResponse" style="word-break:break-all"><?=(isset($getJson)) ? $getJson:""?></div>
	</div>
	